# DayCare_ManagementSystem_API

./: .env  DayCare_ManagementSystem_API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DayCare_ManagementSystem_API/: CLogsdaycare_log-20251227.txt  CLogsdaycare_log-20251228.txt  CLogsdaycare_log-20251229.txt  CLogsdaycare_log-20251230.txt  CLogsdaycare_log-20251231.txt  CLogsdaycare_log-20260103.txt  CLogsdaycare_log-20260105.txt  CLogsdaycare_log-20260108.txt  CLogsdaycare_log-20260109.txt  CLogsdaycare_log-20260111.txt  DayCare_ManagementSystem_API.csproj  DayCare_ManagementSystem_API.http  Dockerfile  Logsdaycare-m-sys-20251224.txt  Logsdaycare-m-sys-20251226.txt  Program.cs  README.md  appsettings.json
DayCare_ManagementSystem_API/Controllers/: ApplicationController.cs  AuditController.cs  AuthenticationController.cs  DocumentsController.cs  DropOffPickUpEventController.cs  StudentsController.cs  TestController.cs  UsersController.cs
DayCare_ManagementSystem_API/Helpers/: GeneralChecksHelper.cs  IdNumberHelper.cs  PasswordHelper.cs  TokensHelper.cs
DayCare_ManagementSystem_API/Models/: Application.cs  Credentials.cs  DBSettings.cs  DocumentMetaData.cs  DropOffPickUpEvent.cs  MFAModel.cs  Maintanance.cs  RefreshToken.cs  Student.cs  User.cs  UserAudit.cs
DayCare_ManagementSystem_API/Properties/: launchSettings.json
DayCare_ManagementSystem_API/Repositories/: ApplicationRepo.cs  DocumentsMetadataRepo.cs  DropOffPickUpEventRepo.cs  MaintananceRepo.cs  RefreshTokenRepo.cs  StudentRepo.cs  UserAuditRepo.cs  UserRepo.cs
DayCare_ManagementSystem_API/Service/: DBCleanUpWorkerService.cs  DocumentsUploadService.cs  EmailService.cs  MFAService.cs  PickUpWorkerService.cs  SeedDbService.cs  SeedWorkerService.cs  TokenService.cs
DayCare_ManagementSystem_API/Templates/: Acceptance.html  ApplicationReceived.html  PickUpNotification.html  Rejection.html  changed-password.html  forgot-password.html  user-created.html
(+10 files in other folders)
